{
  "attributeKeyword": "data-test-id",
  "ignoreElements": [
    "template",
    "script",
    "style",
    "body",
    "head",
    "html",
    "header",
    "footer",
    "meta",
    "title",
    "link",
    "Fragment",
    "React.Fragment",
    "Suspense",
    "Portal"
  ],
  "defaultTestId": "test",
  "modulePrefixEnabled": true,
  "modulePrefixSeparator": "-"
}